total/schema.graphql



type totalSupplyDaily @entity {

  id: ID!
  totalWallets: BigInt!
  totalSupply: BigDecimal!
  totalSupplyUsd: BigDecimal!
  circulatingSupply: BigDecimal!
  marketCap: BigDecimal!
  daoBalance: BigDecimal!
  daoBalanceUsd: BigDecimal!
  timestamp: BigInt
  hours: [totalSupplyHourly!] @derivedFrom(field: "totalSupplyDaily")


}

type totalSupplyHourly @entity {

  id: ID!
  totalWallets: BigInt!
  totalSupply: BigDecimal!
  totalSupplyUsd: BigDecimal!
  circulatingSupply: BigDecimal!
  marketCap: BigDecimal!
  daoBalance: BigDecimal!
  daoBalanceUsd: BigDecimal!
  timestamp: BigInt
  totalSupplyDaily: totalSupplyDaily!
  minutes: [totalSupplyMinutely!] @derivedFrom(field: "totalSupplyHourly")

}

type totalSupplyMinutely @entity {

  id: ID!
  totalWallets: BigInt!
  totalSupply: BigDecimal!
  totalSupplyUsd: BigDecimal!
  circulatingSupply: BigDecimal!
  marketCap: BigDecimal!
  daoBalance: BigDecimal!
  daoBalanceUsd: BigDecimal!
  timestamp: BigInt
  totalSupplyHourly: totalSupplyHourly!

}
